<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\icons\icons8-delete-96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\icons\icons8-edit-64.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\icons\icons8-print-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	<PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
	<PackageReference Include="Telerik.UI.for.Wpf.70.Xaml" Version="2023.1.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SA.Accounting.Application\SA.Accounting.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SA.Accounting.Core/**/*.cs" />
    <Compile Remove="SA.Accounting.Infrastructure/**/*.cs" />
    <Compile Remove="SA.Accounting.Services/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\images\login.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Portals\SystemAdministration\UserControls\Companies\CompaniesControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\LoginWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
