<Solution>
  <Folder Name="/Domain/">
    <Project Path="../SA.Accounting.Core/SA.Accounting.Core.csproj" />
    <Project Path="../SA.Accounting.Services/SA.Accounting.Services.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="../SA.Accounting.Infrastructure/SA.Accounting.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="SA.Accounting.API/SA.Accounting.API.csproj" />
  </Folder>
  <Project Path="../SA.Accounting.Application/SA.Accounting.Application.csproj" />
</Solution>
