# SE-Accounting-Project

./: .gitignore  README.md
sa-accounting-back-end/SA.Accounting.API/SA.Accounting.API/: DependencyInjection.cs  GlobalExeptionHandler.cs  Program.cs  SA.Accounting.API.csproj  SA.Accounting.API.http  appsettings.json
sa-accounting-back-end/SA.Accounting.Application/: ApplicationRegistrations.cs  GlobalUsing.cs  SA.Accounting.Application.csproj
sa-accounting-back-end/SA.Accounting.Application/Abstractions/: Error.cs  Result.cs
sa-accounting-back-end/SA.Accounting.Application/Errors/: AccountErrors.cs  CompanyErrors.cs  CustodyErrors.cs  ExpenseCategoryErrors.cs  ExpenseClaimErrors.cs  ExpenseClaimItemErrors.cs  FileErrors.cs  FundErrors.cs  OwnerErrors.cs  PermissionErrors.cs  PlatformErrors.cs  RoleErrors.cs  SelectorErrors.cs  TransactionCategoryErrors.cs  TransactionErrors.cs  UserCompanyErrors.cs  UserErrors.cs
sa-accounting-back-end/SA.Accounting.Application/Mapping/: MappingProfile.cs
sa-accounting-back-end/SA.Accounting.Core/: GlobalUsing.cs  SA.Accounting.Core.csproj
sa-accounting-back-end/SA.Accounting.Core/Abstractions/: FileSettings.cs  PaginatedList.cs
sa-accounting-back-end/SA.Accounting.Core/Enums/: CustodyAdjustmentType.cs  ExpenseClaimItemState.cs  ExpenseClaimState.cs  MovementType.cs  SelectorContentType.cs  SelectorType.cs  TransactionState.cs
sa-accounting-back-end/SA.Accounting.Core/Interfaces/: IAuthServices.cs  ICustodyBalanceCalculator.cs  ICustodyNumberGenerator.cs  IExpenseClaimNumberGenerator.cs  IFileService.cs  IRepository.cs.cs  IUnitOfWork .cs  IUserCompaniesRepository.cs  IUserServices.cs
sa-accounting-back-end/SA.Accounting.Infrastructure/: GlobalUsing.cs  InfrastructureRegistrations.cs  SA.Accounting.Infrastructure.csproj
sa-accounting-back-end/SA.Accounting.Infrastructure/Extensions/: UserExtension.cs
sa-accounting-back-end/SA.Accounting.Infrastructure/Migrations/: 20260408121016_update_some_entities.Designer.cs  20260408121016_update_some_entities.cs  20260408122342_update_application_user_config.Designer.cs  20260408122342_update_application_user_config.cs  20260409104157_add_users_permissions.Designer.cs  20260409104157_add_users_permissions.cs  20260423095826_update_transaction_entities.Designer.cs  20260423095826_update_transaction_entities.cs  20260423122024_update_is_deleted_in_transaction_categories.Designer.cs  20260423122024_update_is_deleted_in_transaction_categories.cs  20260423145101_update_transaction.Designer.cs  20260423145101_update_transaction.cs  20260423162731_add_histories_to_transaction.Designer.cs  20260423162731_add_histories_to_transaction.cs  20260423185424_update_histories.Designer.cs  20260423185424_update_histories.cs  20260424071807_add_permission_of_transaction_and_funds.Designer.cs  20260424071807_add_permission_of_transaction_and_funds.cs  20260425221533_update_role.Designer.cs  20260425221533_update_role.cs  20260426095941_add_primary_key_to_applicationUserPermission.Designer.cs  20260426095941_add_primary_key_to_applicationUserPermission.cs  20260426115059_update_relation_between_application_user_and_permissions.Designer.cs  20260426115059_update_relation_between_application_user_and_permissions.cs  20260426182058_remove_is_allowed_from_userpermission_override.Designer.cs  20260426182058_remove_is_allowed_from_userpermission_override.cs  20260426184006_update_table_name.Designer.cs  20260426184006_update_table_name.cs  20260430173551_restore_fund_entity.Designer.cs  20260430173551_restore_fund_entity.cs  20260501141936_update-expense.Designer.cs  20260501141936_update-expense.cs  20260501143201_update-expense-v1.Designer.cs  20260501143201_update-expense-v1.cs  20260501190654_update-expense-category.Designer.cs  20260501190654_update-expense-category.cs  20260506194930_update_custodies_is_disabled_column.Designer.cs  20260506194930_update_custodies_is_disabled_column.cs  20260506213142_update_custody_movement_dt_name.Designer.cs  20260506213142_update_custody_movement_dt_name.cs  (+9 more)
sa-accounting-back-end/SA.Accounting.Services/: GlobalUsing.cs  SA.Accounting.Services.csproj  ServicesRegistrations.cs
sa-accounting-back-end/SA.Accounting.Services/Authentication/: IJWTProvider.cs  JWTProvider.cs  JwtOptions.cs
sa-accounting-back-end/SA.Accounting.Services/Helpers/: EmailBodyBuilder.cs
sa-accounting-front-end/: App.xaml.cs  README.md  SA.Accounting.WPF.csproj  SA.Accounting.WPF.slnx  ServicesRegistration.cs  appsettings.json
sa-accounting-front-end/Abstraction/: KeysConstant.cs  PaginatedList.cs  PermissionsConstant.cs
sa-accounting-front-end/Core/: ValidatableModel.cs
sa-accounting-front-end/Enums/: SelectorContentType.cs  SelectorType.cs  TransactionState.cs
sa-accounting-front-end/Handlers/: AuthHeaderHandler.cs  GlobalExceptionHandler.cs
sa-accounting-front-end/Interfaces/: IAuthService.cs  ICacheService.cs  ICompanyService.cs  IDialogService.cs  IEmployeeService.cs  IJwtTokenService.cs  IPermissionService.cs  IPlatformService.cs
sa-accounting-front-end/OptionClasses/: ApiSettings.cs
sa-accounting-front-end/Properties/: Licenses.licx
sa-accounting-front-end/SA.Accounting.Application/: AccountService.cs  AuthService.cs  CacheService.cs  CompanyService.cs  JwtTokenService.cs  PermissionService.cs  PlatformService.cs  PlaywrightAccountAutomationService.cs  RoleService.cs  SA.Accounting.Application.csproj  TransactionCategoryService.cs  TransactionService.cs  UserService.cs
sa-accounting-front-end/SA.Accounting.Core/: SA.Accounting.Core.csproj  ValidatableModel.cs
sa-accounting-front-end/SA.Accounting.Infrastructure/: SA.Accounting.Infrastructure.csproj
sa-accounting-front-end/SA.Accounting.WPF/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  SA.Accounting.WPF.csproj  SA.Accounting.WPF.slnx  ServicesRegistration.cs
sa-accounting-front-end/Services/: AuthService.cs  CacheService.cs.cs  CompanyService.cs  DialogService.cs  JwtTokenService.cs  PermissionService.cs  PlatformService.cs
(+753 files in other folders)
