<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SA.Accounting.Infrastructure\SA.Accounting.Infrastructure.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
	</ItemGroup>
</Project>
