<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
	  <PackageReference Include="MediatR" Version="13.1.0" />
	  <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SA.Accounting.Infrastructure\SA.Accounting.Infrastructure.csproj" />
    <ProjectReference Include="..\SA.Accounting.Services\SA.Accounting.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Files\Requests\" />
  </ItemGroup>

</Project>
