

FF:\SA.Accounting\sa-accounting-front-end\Portals\Employee\Windows\MainWindow.xaml;;
FF:\SA.Accounting\sa-accounting-front-end\Portals\Manager\Windows\MainWindow.xaml;;
FF:\SA.Accounting\sa-accounting-front-end\Portals\SystemAdministration\UserControls\Companies\CompaniesControl.xaml;;
FF:\SA.Accounting\sa-accounting-front-end\Portals\SystemAdministration\UserControls\Companies\CreateCompanyControl.xaml;;
FF:\SA.Accounting\sa-accounting-front-end\Portals\SystemAdministration\UserControls\Companies\DisplayCompanyControl.xaml;;
FF:\SA.Accounting\sa-accounting-front-end\Portals\SystemAdministration\UserControls\Companies\UpdateCompanyControl.xaml;;
FF:\SA.Accounting\sa-accounting-front-end\Portals\SystemAdministration\UserControls\Employees\EmployeesControl.xaml;;
FF:\SA.Accounting\sa-accounting-front-end\Portals\SystemAdministration\UserControls\Platforms\CreatePlatformControl.xaml;;
FF:\SA.Accounting\sa-accounting-front-end\Portals\SystemAdministration\UserControls\Platforms\PlatformsControl.xaml;;
FF:\SA.Accounting\sa-accounting-front-end\Portals\SystemAdministration\UserControls\Platforms\UpdatePlatformControl.xaml;;
FF:\SA.Accounting\sa-accounting-front-end\Portals\SystemAdministration\Windows\MainWindow.xaml;;

