<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\icons\icons8-delete-96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\icons\icons8-edit-64.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\icons\icons8-print-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	<PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Refit" Version="9.0.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	<PackageReference Include="Telerik.UI.for.Wpf.70.Xaml" Version="2023.1.117" />
	<PackageReference Include="FluentValidation" Version="12.1.0" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Role\Validators\" />
    <Folder Include="Portals\Employee\UserControls\" />
    <Folder Include="Portals\Maneger\UserControls\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\images\login.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Portals\SystemAdministration\UserControls\Companies\CompaniesControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\LoginWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
