<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
	  </PackageReference>
  </ItemGroup>

</Project>
